spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Leo0123456$
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect

