MYSQL_ADDON_HOST=bfi6ma0atat2w1j46csd-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bfi6ma0atat2w1j46csd
MYSQL_ADDON_USER=u2fkbjtzbfausfgo
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Pv8zwVJksvb8PxbG47ZB
MYSQL_ADDON_URI=mysql://u2fkbjtzbfausfgo:Pv8zwVJksvb8PxbG47ZB@bfi6ma0atat2w1j46csd-mysql.services.clever-cloud.com:3306/bfi6ma0atat2w1j46csd
