MYSQL_ADDON_HOST=bfi6ma0atat2w1j46csd-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bfi6ma0atat2w1j46csd
MYSQL_ADDON_USER=u2fkbjtzbfausfgo
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Pv8zwVJksvb8PxbG47ZB
spring.datasource.url=jdbc:mysql://u2fkbjtzbfausfgo:Pv8zwVJksvb8PxbG47ZB@bfi6ma0atat2w1j46csd-mysql.services.clever-cloud.com:3306/bfi6ma0atat2w1j46csd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect